################################################################################
# Configuration file: pipeline/datasets/name.csv
# Starting run................................................ 2020-09-18 10:22:40.481810
# 100.0 - 273034/273034 tuples
# Starting graph construction................................. 2020-09-18 10:24:31
# Expanding columns ['tt'].
Loading edgelist_file.: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2213142/2213142 [00:20<00:00, 107012.67it/s]
Prepare aliased randomizer for each node: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 538163/538163 [00:14<00:00, 36453.30it/s]

# Graph construction complete................................. 2020-09-18 10:25:06
# Time required to build graph:............................... 35.445604
# Skipping search of overlapping values. 
# Generating basic random walks............................... 2020-09-18 10:25:06
Completing fraction of random walks: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:04<00:00, 233.40it/s]
# Generation of random walks completed........................ 2020-09-18 10:25:10
# Training embeddings......................................... 2020-09-18 10:25:10.950424
File: pipeline/embeddings/name.emb
# Embeddings generation complete.............................. 2020-09-18 10:25:14
# Ending run.................................................. 2020-09-18 10:25:20.102245
# Time required: 159.620435

Embedding Matrix shape: (9874, 300)
Keys number: 9874

File created:
1. pipeline/walks/name.walks
2. pipeline/embeddings/name.emb
# Query extraction from 001.txt
# Query extracted: denzel washington
# Tokens extracted: ['denzel', 'washington']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     tt__Washington,
2)  -->     Tracy
3)  -->     Leslie
4)  -->     tt__Young,
5)  -->     Erik

# Query extraction from 002.txt
# Query extracted: clint eastwood
# Tokens extracted: ['clint', 'eastwood']
# Embeddings extraction from matrix mat
# No embeddings found for query --> clint eastwood

# Query extraction from 003.txt
# Query extracted: john wayne
# Tokens extracted: ['john', 'wayne']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     H.
2)  -->     William
3)  -->     F.
4)  -->     tt__Lee,
5)  -->     W.

# Query extraction from 004.txt
# Query extracted: will smith
# Tokens extracted: ['will', 'smith']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     H.
2)  -->     William
3)  -->     F.
4)  -->     tt__Lee,
5)  -->     W.

# Query extraction from 005.txt
# Query extracted: harrison ford
# Tokens extracted: ['harrison', 'ford']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     Tom
2)  -->     A.
3)  -->     D.
4)  -->     C.
5)  -->     Dr.

# Query extraction from 006.txt
# Query extracted: julia roberts
# Tokens extracted: ['julia', 'roberts']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     Tom
2)  -->     A.
3)  -->     D.
4)  -->     C.
5)  -->     Dr.

# Query extraction from 007.txt
# Query extracted: tom hanks
# Tokens extracted: ['tom', 'hanks']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     John
2)  -->     C.
3)  -->     Richard
4)  -->     W.
5)  -->     H.

# Query extraction from 008.txt
# Query extracted: johnny depp
# Tokens extracted: ['johnny', 'depp']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     Johnny
2)  -->     Max
3)  -->     Ron
4)  -->     Jose
5)  -->     Emily

# Query extraction from 009.txt
# Query extracted: angelina jolie
# Tokens extracted: ['angelina', 'jolie']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     M.
2)  -->     cid__name
3)  -->     Jr.,
4)  -->     Jack
5)  -->     George

# Query extraction from 010.txt
# Query extracted: morgan freeman
# Tokens extracted: ['morgan', 'freeman']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     John
2)  -->     C.
3)  -->     Richard
4)  -->     W.
5)  -->     H.

# Query extraction from 011.txt
# Query extracted: gone with the wind
# Tokens extracted: ['gone', 'with', 'the', 'wind']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     The
2)  -->     tt__Van
3)  -->     Ronald
4)  -->     Max
5)  -->     Johnny

# Query extraction from 012.txt
# Query extracted: star wars
# Tokens extracted: ['star', 'wars']
# Embeddings extraction from matrix mat
# No embeddings found for query --> star wars

# Query extraction from 013.txt
# Query extracted: casablanca
# Tokens extracted: ['casablanca']
# Embeddings extraction from matrix mat
# No embeddings found for query --> casablanca

# Query extraction from 014.txt
# Query extracted: lord of the rings
# Tokens extracted: ['lord', 'of', 'the', 'rings']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     John
2)  -->     C.
3)  -->     Richard
4)  -->     W.
5)  -->     H.

# Query extraction from 015.txt
# Query extracted: the sound of music
# Tokens extracted: ['the', 'sound', 'of', 'music']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     M.
2)  -->     cid__name
3)  -->     Jr.,
4)  -->     Jack
5)  -->     George

# Query extraction from 016.txt
# Query extracted: wizard of oz
# Tokens extracted: ['wizard', 'of', 'oz']
# Embeddings extraction from matrix mat
# No embeddings found for query --> wizard of oz

# Query extraction from 017.txt
# Query extracted: the notebook
# Tokens extracted: ['the', 'notebook']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     The
2)  -->     tt__Van
3)  -->     Ronald
4)  -->     Max
5)  -->     Johnny

# Query extraction from 018.txt
# Query extracted: forrest gump
# Tokens extracted: ['forrest', 'gump']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     M.
2)  -->     cid__name
3)  -->     Jr.,
4)  -->     Jack
5)  -->     George

# Query extraction from 019.txt
# Query extracted: the princess bride
# Tokens extracted: ['the', 'princess', 'bride']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     The
2)  -->     tt__Van
3)  -->     Ronald
4)  -->     Max
5)  -->     Johnny

# Query extraction from 020.txt
# Query extracted: the godfather
# Tokens extracted: ['the', 'godfather']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     The
2)  -->     tt__Van
3)  -->     Ronald
4)  -->     Max
5)  -->     Johnny

# Query extraction from 021.txt
# Query extracted: title atticus finch
# Tokens extracted: ['title', 'atticus', 'finch']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     tt__Finch,
2)  -->     tt__C6216
3)  -->     tt__D652
4)  -->     tt__P3624
5)  -->     Hilary

# Query extraction from 022.txt
# Query extracted: title indiana jones
# Tokens extracted: ['title', 'indiana', 'jones']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     Tom
2)  -->     A.
3)  -->     D.
4)  -->     C.
5)  -->     Dr.

# Query extraction from 023.txt
# Query extracted: title james bond
# Tokens extracted: ['title', 'james', 'bond']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     John
2)  -->     C.
3)  -->     Richard
4)  -->     W.
5)  -->     H.

# Query extraction from 024.txt
# Query extracted: title rick blaine
# Tokens extracted: ['title', 'rick', 'blaine']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     Tom
2)  -->     A.
3)  -->     D.
4)  -->     C.
5)  -->     Dr.

# Query extraction from 025.txt
# Query extracted: title will kane
# Tokens extracted: ['title', 'will', 'kane']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     John
2)  -->     C.
3)  -->     Richard
4)  -->     W.
5)  -->     H.

# Query extraction from 026.txt
# Query extracted: title dr. hannibal lecter
# Tokens extracted: ['title', 'dr', 'hannibal', 'lecter']
# Embeddings extraction from matrix mat
# No embeddings found for query --> title dr. hannibal lecter

# Query extraction from 027.txt
# Query extracted: title norman bates
# Tokens extracted: ['title', 'norman', 'bates']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     John
2)  -->     C.
3)  -->     Richard
4)  -->     W.
5)  -->     H.

# Query extraction from 028.txt
# Query extracted: title darth vader
# Tokens extracted: ['title', 'darth', 'vader']
# Embeddings extraction from matrix mat
# No embeddings found for query --> title darth vader

# Query extraction from 029.txt
# Query extracted: title the wicked witch of the west
# Tokens extracted: ['title', 'the', 'wicked', 'witch', 'of', 'the', 'west']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     John
2)  -->     C.
3)  -->     Richard
4)  -->     W.
5)  -->     H.

# Query extraction from 030.txt
# Query extracted: title nurse ratched
# Tokens extracted: ['title', 'nurse', 'ratched']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     tt__Nurse,
2)  -->     tt__T61
3)  -->     tt__E3263
4)  -->     tt__I5263
5)  -->     tt__L56

# Query extraction from 031.txt
# Query extracted: title frankly my dear i don't give a damn
# Tokens extracted: ['title', 'frankly', 'my', 'dear', 'i', 'don', 't', 'give', 'a', 'damn']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     John
2)  -->     C.
3)  -->     Richard
4)  -->     W.
5)  -->     H.

# Query extraction from 032.txt
# Query extracted: title i'm gonna make him an offer he won't refuse
# Tokens extracted: ['title', 'i', 'm', 'gonna', 'make', 'him', 'an', 'offer', 'he', 'won', 't', 'refuse']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     M.
2)  -->     cid__name
3)  -->     Jr.,
4)  -->     Jack
5)  -->     George

# Query extraction from 033.txt
# Query extracted: title you don't understand i coulda had class i coulda been a contender i coulda been somebody instead of a bum which is what i am
# Tokens extracted: ['title', 'you', 'don', 't', 'understand', 'i', 'coulda', 'had', 'class', 'i', 'coulda', 'been', 'a', 'contender', 'i', 'coulda', 'been', 'somebody', 'instead', 'of', 'a', 'bum', 'which', 'is', 'what', 'i', 'am']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     tt__Roberts,
2)  -->     Lee
3)  -->     W.
4)  -->     tt__Lee,
5)  -->     F.

# Query extraction from 034.txt
# Query extracted: title toto i've a feeling we're not in kansas any more
# Tokens extracted: ['title', 'toto', 'i', 've', 'a', 'feeling', 'we', 're', 'not', 'in', 'kansas', 'any', 'more']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     M.
2)  -->     cid__name
3)  -->     Jr.,
4)  -->     Jack
5)  -->     George

# Query extraction from 035.txt
# Query extracted: title here's looking at you kid
# Tokens extracted: ['title', 'here', 's', 'looking', 'at', 'you', 'kid']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     M.
2)  -->     cid__name
3)  -->     Jr.,
4)  -->     Jack
5)  -->     George

# Query extraction from 036.txt
# Query extracted: hamill skywalker
# Tokens extracted: ['hamill', 'skywalker']
# Embeddings extraction from matrix mat
# No embeddings found for query --> hamill skywalker

# Query extraction from 037.txt
# Query extracted: hanks 2004
# Tokens extracted: ['hanks', '2004']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     tt__Hanks,
2)  -->     Charlotte
3)  -->     tt__M2452
4)  -->     tt__Carroll,
5)  -->     Manuel

# Query extraction from 038.txt
# Query extracted: henry fonda yours mine ours char name
# Tokens extracted: ['henry', 'fonda', 'yours', 'mine', 'ours', 'char', 'name']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     Tom
2)  -->     A.
3)  -->     D.
4)  -->     C.
5)  -->     Dr.

# Query extraction from 039.txt
# Query extracted: russell crowe gladiator char name
# Tokens extracted: ['russell', 'crowe', 'gladiator', 'char', 'name']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     Tom
2)  -->     A.
3)  -->     D.
4)  -->     C.
5)  -->     Dr.

# Query extraction from 040.txt
# Query extracted: brent spiner star trek
# Tokens extracted: ['brent', 'spiner', 'star', 'trek']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     M.
2)  -->     cid__name
3)  -->     Jr.,
4)  -->     Jack
5)  -->     George

# Query extraction from 041.txt
# Query extracted: audrey hepburn 1951
# Tokens extracted: ['audrey', 'hepburn', '1951']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     Audrey
2)  -->     tt__de
3)  -->     Walter
4)  -->     tt__De
5)  -->     Joshua

# Query extraction from 042.txt
# Query extracted: name jacques clouseau
# Tokens extracted: ['name', 'jacques', 'clouseau']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     M.
2)  -->     cid__name
3)  -->     Jr.,
4)  -->     Jack
5)  -->     George

# Query extraction from 043.txt
# Query extracted: name jack ryan
# Tokens extracted: ['name', 'jack', 'ryan']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     Tom
2)  -->     A.
3)  -->     D.
4)  -->     C.
5)  -->     Dr.

# Query extraction from 044.txt
# Query extracted: rocky stallone
# Tokens extracted: ['rocky', 'stallone']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     Rocky
2)  -->     Julie
3)  -->     Anita
4)  -->     Bruce
5)  -->     Jan

# Query extraction from 045.txt
# Query extracted: name terminator
# Tokens extracted: ['name', 'terminator']
# Embeddings extraction from matrix mat
# No embeddings found for query --> name terminator

# Query extraction from 046.txt
# Query extracted: harrison ford george lucas
# Tokens extracted: ['harrison', 'ford', 'george', 'lucas']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     H.
2)  -->     W.
3)  -->     F.
4)  -->     William
5)  -->     tt__Lee,

# Query extraction from 047.txt
# Query extracted: sean connery fleming
# Tokens extracted: ['sean', 'connery', 'fleming']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     M.
2)  -->     cid__name
3)  -->     Jr.,
4)  -->     Jack
5)  -->     George

# Query extraction from 048.txt
# Query extracted: reeves wachowski
# Tokens extracted: ['reeves', 'wachowski']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     tt__Reeves,
2)  -->     Claire
3)  -->     tt__Marshall,
4)  -->     tt__Nelson,
5)  -->     Emily

# Query extraction from 049.txt
# Query extracted: dean jones herbie
# Tokens extracted: ['dean', 'jones', 'herbie']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     tt__Roberts,
2)  -->     Lee
3)  -->     W.
4)  -->     tt__Lee,
5)  -->     F.

# Query extraction from 050.txt
# Query extracted: indiana jones last crusade lost ark
# Tokens extracted: ['indiana', 'jones', 'last', 'crusade', 'lost', 'ark']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
#    -->     keys[idx]
1)  -->     Tom
2)  -->     A.
3)  -->     D.
4)  -->     C.
5)  -->     Dr.