################################################################################
# Configuration file: pipeline/datasets/name.csv
# Starting run................................................ 2020-09-18 15:26:47.109574
# 100.0 - 273034/273034 tuples
# Starting graph construction................................. 2020-09-18 15:28:45
# Expanding columns ['tt'].
Loading edgelist_file.: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2213142/2213142 [00:21<00:00, 103802.88it/s]
Prepare aliased randomizer for each node: 100%|████████████████████████████████████████████████████████████████████████████████████████████████| 538163/538163 [00:11<00:00, 48920.33it/s]

# Graph construction complete................................. 2020-09-18 15:29:18
# Time required to build graph:............................... 32.324616
# Skipping search of overlapping values. 
# Generating basic random walks............................... 2020-09-18 15:29:18
Completing fraction of random walks: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:04<00:00, 239.13it/s]
# Generation of random walks completed........................ 2020-09-18 15:29:22
# Training embeddings......................................... 2020-09-18 15:29:22.550674
File: pipeline/embeddings/name.emb
# Embeddings generation complete.............................. 2020-09-18 15:29:26
# Ending run.................................................. 2020-09-18 15:29:31.782875
# Time required: 164.673301

Embedding Matrix shape: (9886, 300)
Keys number: 9886

File created:
1. pipeline/walks/name.walks
2. pipeline/embeddings/name.emb
# Query extraction from 001.txt
# Query extracted: denzel washington
# Tokens extracted: ['denzel', 'washington']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     James
2) -->     M.
3) -->     Michael
4) -->     A.
5) -->     cid__name

# Query extraction from 002.txt
# Query extracted: clint eastwood
# Tokens extracted: ['clint', 'eastwood']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     Clint
2) -->     tt__C6256
3) -->     tt__B26
4) -->     tt__R2621
5) -->     tt__J5354

# Query extraction from 003.txt
# Query extracted: john wayne
# Tokens extracted: ['john', 'wayne']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     W.
2) -->     Richard
3) -->     C.
4) -->     William
5) -->     A.

# Query extraction from 004.txt
# Query extracted: will smith
# Tokens extracted: ['will', 'smith']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     W.
2) -->     Richard
3) -->     C.
4) -->     William
5) -->     A.

# Query extraction from 005.txt
# Query extracted: harrison ford
# Tokens extracted: ['harrison', 'ford']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     W.
2) -->     C.
3) -->     Richard
4) -->     A.
5) -->     William

# Query extraction from 006.txt
# Query extracted: julia roberts
# Tokens extracted: ['julia', 'roberts']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     C.
2) -->     tt__Brown,
3) -->     S.
4) -->     Richard
5) -->     W.

# Query extraction from 007.txt
# Query extracted: tom hanks
# Tokens extracted: ['tom', 'hanks']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     C.
2) -->     tt__Brown,
3) -->     S.
4) -->     Richard
5) -->     W.

# Query extraction from 008.txt
# Query extracted: johnny depp
# Tokens extracted: ['johnny', 'depp']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     Johnny
2) -->     tt__D54
3) -->     tt__D13
4) -->     Stan
5) -->     Stacy

# Query extraction from 009.txt
# Query extracted: angelina jolie
# Tokens extracted: ['angelina', 'jolie']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     Angelina
2) -->     Donald
3) -->     Hal
4) -->     tt__Carter,
5) -->     tt__Simon,

# Query extraction from 010.txt
# Query extracted: morgan freeman
# Tokens extracted: ['morgan', 'freeman']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     W.
2) -->     C.
3) -->     Richard
4) -->     A.
5) -->     William

# Query extraction from 011.txt
# Query extracted: gone with the wind
# Tokens extracted: ['gone', 'with', 'the', 'wind']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     C.
2) -->     tt__Brown,
3) -->     S.
4) -->     Richard
5) -->     W.

# Query extraction from 012.txt
# Query extracted: star wars
# Tokens extracted: ['star', 'wars']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     tt__Star,
2) -->     tt__Jacques,
3) -->     tt__Carter,
4) -->     Anton
5) -->     Ted

# Query extraction from 013.txt
# Query extracted: casablanca
# Tokens extracted: ['casablanca']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     tt__Casablanca,
2) -->     idx__238264
3) -->     tt__C432
4) -->     tt__J5323
5) -->     tt__W323

# Query extraction from 014.txt
# Query extracted: lord of the rings
# Tokens extracted: ['lord', 'of', 'the', 'rings']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     W.
2) -->     C.
3) -->     Richard
4) -->     A.
5) -->     William

# Query extraction from 015.txt
# Query extracted: the sound of music
# Tokens extracted: ['the', 'sound', 'of', 'music']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     C.
2) -->     tt__Brown,
3) -->     S.
4) -->     Richard
5) -->     W.

# Query extraction from 016.txt
# Query extracted: wizard of oz
# Tokens extracted: ['wizard', 'of', 'oz']
# Embeddings extraction from matrix mat
# No embeddings found for query --> wizard of oz

# Query extraction from 017.txt
# Query extracted: the notebook
# Tokens extracted: ['the', 'notebook']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     James
2) -->     M.
3) -->     Michael
4) -->     A.
5) -->     cid__name

# Query extraction from 018.txt
# Query extracted: forrest gump
# Tokens extracted: ['forrest', 'gump']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     James
2) -->     M.
3) -->     Michael
4) -->     A.
5) -->     cid__name

# Query extraction from 019.txt
# Query extracted: the princess bride
# Tokens extracted: ['the', 'princess', 'bride']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     James
2) -->     M.
3) -->     Michael
4) -->     A.
5) -->     cid__name

# Query extraction from 020.txt
# Query extracted: the godfather
# Tokens extracted: ['the', 'godfather']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     James
2) -->     M.
3) -->     Michael
4) -->     A.
5) -->     cid__name

# Query extraction from 021.txt
# Query extracted: title atticus finch
# Tokens extracted: ['title', 'atticus', 'finch']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     tt__Finch,
2) -->     Jeremy
3) -->     Lauren
4) -->     Ed
5) -->     Anne

# Query extraction from 022.txt
# Query extracted: title indiana jones
# Tokens extracted: ['title', 'indiana', 'jones']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     C.
2) -->     tt__Brown,
3) -->     S.
4) -->     Richard
5) -->     W.

# Query extraction from 023.txt
# Query extracted: title james bond
# Tokens extracted: ['title', 'james', 'bond']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     W.
2) -->     C.
3) -->     Richard
4) -->     A.
5) -->     William

# Query extraction from 024.txt
# Query extracted: title rick blaine
# Tokens extracted: ['title', 'rick', 'blaine']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     C.
2) -->     tt__Brown,
3) -->     S.
4) -->     Richard
5) -->     W.

# Query extraction from 025.txt
# Query extracted: title will kane
# Tokens extracted: ['title', 'will', 'kane']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     C.
2) -->     tt__Brown,
3) -->     S.
4) -->     Richard
5) -->     W.

# Query extraction from 026.txt
# Query extracted: title dr. hannibal lecter
# Tokens extracted: ['title', 'dr', 'hannibal', 'lecter']
# Embeddings extraction from matrix mat
# No embeddings found for query --> title dr. hannibal lecter

# Query extraction from 027.txt
# Query extracted: title norman bates
# Tokens extracted: ['title', 'norman', 'bates']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     C.
2) -->     tt__Brown,
3) -->     S.
4) -->     Richard
5) -->     W.

# Query extraction from 028.txt
# Query extracted: title darth vader
# Tokens extracted: ['title', 'darth', 'vader']
# Embeddings extraction from matrix mat
# No embeddings found for query --> title darth vader

# Query extraction from 029.txt
# Query extracted: title the wicked witch of the west
# Tokens extracted: ['title', 'the', 'wicked', 'witch', 'of', 'the', 'west']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     S.
2) -->     Charles
3) -->     tt__Jackson,
4) -->     tt__Brown,
5) -->     L.

# Query extraction from 030.txt
# Query extracted: title nurse ratched
# Tokens extracted: ['title', 'nurse', 'ratched']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     tt__Nurse,
2) -->     tt__Rogers,
3) -->     tt__Di
4) -->     Charlie
5) -->     tt__Watson,

# Query extraction from 031.txt
# Query extracted: title frankly my dear i don't give a damn
# Tokens extracted: ['title', 'frankly', 'my', 'dear', 'i', 'don', 't', 'give', 'a', 'damn']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     James
2) -->     M.
3) -->     Michael
4) -->     A.
5) -->     cid__name

# Query extraction from 032.txt
# Query extracted: title i'm gonna make him an offer he won't refuse
# Tokens extracted: ['title', 'i', 'm', 'gonna', 'make', 'him', 'an', 'offer', 'he', 'won', 't', 'refuse']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     James
2) -->     M.
3) -->     Michael
4) -->     A.
5) -->     cid__name

# Query extraction from 033.txt
# Query extracted: title you don't understand i coulda had class i coulda been a contender i coulda been somebody instead of a bum which is what i am
# Tokens extracted: ['title', 'you', 'don', 't', 'understand', 'i', 'coulda', 'had', 'class', 'i', 'coulda', 'been', 'a', 'contender', 'i', 'coulda', 'been', 'somebody', 'instead', 'of', 'a', 'bum', 'which', 'is', 'what', 'i', 'am']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     W.
2) -->     Richard
3) -->     C.
4) -->     William
5) -->     A.

# Query extraction from 034.txt
# Query extracted: title toto i've a feeling we're not in kansas any more
# Tokens extracted: ['title', 'toto', 'i', 've', 'a', 'feeling', 'we', 're', 'not', 'in', 'kansas', 'any', 'more']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     C.
2) -->     tt__Brown,
3) -->     S.
4) -->     Richard
5) -->     W.

# Query extraction from 035.txt
# Query extracted: title here's looking at you kid
# Tokens extracted: ['title', 'here', 's', 'looking', 'at', 'you', 'kid']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     tt__S
2) -->     tt__J5325
3) -->     idx__251057
4) -->     idx__61464
5) -->     tt__S3125

# Query extraction from 036.txt
# Query extracted: hamill skywalker
# Tokens extracted: ['hamill', 'skywalker']
# Embeddings extraction from matrix mat
# No embeddings found for query --> hamill skywalker

# Query extraction from 037.txt
# Query extracted: hanks 2004
# Tokens extracted: ['hanks', '2004']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     tt__Hanks,
2) -->     tt__S26
3) -->     tt__I3
4) -->     idx__105143
5) -->     tt__J5323

# Query extraction from 038.txt
# Query extracted: henry fonda yours mine ours char name
# Tokens extracted: ['henry', 'fonda', 'yours', 'mine', 'ours', 'char', 'name']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     James
2) -->     M.
3) -->     Michael
4) -->     A.
5) -->     cid__name

# Query extraction from 039.txt
# Query extracted: russell crowe gladiator char name
# Tokens extracted: ['russell', 'crowe', 'gladiator', 'char', 'name']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     C.
2) -->     tt__Brown,
3) -->     S.
4) -->     Richard
5) -->     W.

# Query extraction from 040.txt
# Query extracted: brent spiner star trek
# Tokens extracted: ['brent', 'spiner', 'star', 'trek']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     C.
2) -->     tt__Brown,
3) -->     S.
4) -->     Richard
5) -->     W.

# Query extraction from 041.txt
# Query extracted: audrey hepburn 1951
# Tokens extracted: ['audrey', 'hepburn', '1951']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     Audrey
2) -->     Nicholas
3) -->     Melissa
4) -->     Jerry
5) -->     tt__Morris,

# Query extraction from 042.txt
# Query extracted: name jacques clouseau
# Tokens extracted: ['name', 'jacques', 'clouseau']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     James
2) -->     M.
3) -->     Michael
4) -->     A.
5) -->     cid__name

# Query extraction from 043.txt
# Query extracted: name jack ryan
# Tokens extracted: ['name', 'jack', 'ryan']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     C.
2) -->     tt__Brown,
3) -->     S.
4) -->     Richard
5) -->     W.

# Query extraction from 044.txt
# Query extracted: rocky stallone
# Tokens extracted: ['rocky', 'stallone']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     Rocky
2) -->     Victoria
3) -->     Terry
4) -->     Alice
5) -->     tt__Gray,

# Query extraction from 045.txt
# Query extracted: name terminator
# Tokens extracted: ['name', 'terminator']
# Embeddings extraction from matrix mat
# No embeddings found for query --> name terminator

# Query extraction from 046.txt
# Query extracted: harrison ford george lucas
# Tokens extracted: ['harrison', 'ford', 'george', 'lucas']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     Charles
2) -->     S.
3) -->     tt__Jackson,
4) -->     Peter
5) -->     Harry

# Query extraction from 047.txt
# Query extracted: sean connery fleming
# Tokens extracted: ['sean', 'connery', 'fleming']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     James
2) -->     M.
3) -->     Michael
4) -->     A.
5) -->     cid__name

# Query extraction from 048.txt
# Query extracted: reeves wachowski
# Tokens extracted: ['reeves', 'wachowski']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     tt__Reeves,
2) -->     Elizabeth
3) -->     Jeremy
4) -->     Jay
5) -->     Jim

# Query extraction from 049.txt
# Query extracted: dean jones herbie
# Tokens extracted: ['dean', 'jones', 'herbie']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     S.
2) -->     C.
3) -->     Joseph
4) -->     L.
5) -->     Charles

# Query extraction from 050.txt
# Query extracted: indiana jones last crusade lost ark
# Tokens extracted: ['indiana', 'jones', 'last', 'crusade', 'lost', 'ark']
# Embeddings extraction from matrix mat
# Computing similarity vector
# Getting the Top5 indices
1) -->     C.
2) -->     tt__Brown,
3) -->     S.
4) -->     Richard
5) -->     W.
