################################################################################
# Configuration file: pipeline/datasets/name.csv
# Starting run................................................ 2020-09-24 12:25:48.827765
# 100.0 - 273034/273034 tuples
# Starting graph construction................................. 2020-09-24 12:27:44
# Expanding columns ['tt'].
Loading edgelist_file.: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2213142/2213142 [00:20<00:00, 107982.61it/s]
Prepare aliased randomizer for each node: 100%|█████████████████████████████████████████████████████████████████████████████████████████████| 538092/538092 [00:10<00:00, 49535.45it/s]

# Graph construction complete................................. 2020-09-24 12:28:15
# Time required to build graph:............................... 31.359563
# Skipping search of overlapping values. 
# Generating basic random walks............................... 2020-09-24 12:28:15
Completing fraction of random walks: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:04<00:00, 206.92it/s]
# Generation of random walks completed........................ 2020-09-24 12:28:20
# Training embeddings......................................... 2020-09-24 12:28:20.592891
File: pipeline/embeddings/name.emb
# Embeddings generation complete.............................. 2020-09-24 12:28:24
# Ending run.................................................. 2020-09-24 12:28:26.073801
# Time required: 157.246036

Embedding Matrix shape: (9997, 300)
Keys number: 9997

File created:
1. pipeline/walks/name.walks
2. pipeline/embeddings/name.emb

# Query extraction from 001.txt
# Query extracted: denzel washington
# Ground_Truth extraction from 001.txt
# Tokens extracted: ['denzel', 'washington']
# Embeddings extraction...
# Found embedding for token tt__washington at idx 245
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__197846 --> Frank, Earl --> 41089418
2) --> idx__262114 --> McKellar-Smith, Stephanie --> 40356736
3) --> idx__37616 --> Heiman, Nachum --> 41022136
4) --> idx__6246 --> Shull, Lancer Dean --> 39790815
5) --> idx__219957 --> Siebrecht, Julia --> 41415986

# Query extraction from 002.txt
# Query extracted: clint eastwood
# Ground_Truth extraction from 002.txt
# Tokens extracted: ['clint', 'eastwood']
# Embeddings extraction...
# Found embedding for token tt__clint at idx 6407
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__226651 --> Mirian --> 40897688
2) --> idx__81736 --> Bhatt, Shankerbhai --> 40634196
3) --> idx__219957 --> Siebrecht, Julia --> 41415986
4) --> idx__182926 --> Byrnes, John --> 39037897
5) --> idx__197846 --> Frank, Earl --> 41089418

# Query extraction from 003.txt
# Query extracted: john wayne
# Ground_Truth extraction from 003.txt
# Tokens extracted: ['john', 'wayne']
# Embeddings extraction...
# Found embedding for token john at idx 1
# Found embedding for token tt__john at idx 223
# Found embedding for token wayne at idx 41
# Found embedding for token tt__wayne at idx 1066
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 004.txt
# Query extracted: will smith
# Ground_Truth extraction from 004.txt
# Tokens extracted: ['will', 'smith']
# Embeddings extraction...
# Found embedding for token will at idx 350
# Found embedding for token tt__smith at idx 9
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 005.txt
# Query extracted: harrison ford
# Ground_Truth extraction from 005.txt
# Tokens extracted: ['harrison', 'ford']
# Embeddings extraction...
# Found embedding for token harrison at idx 618
# Found embedding for token tt__harrison at idx 123
# Found embedding for token ford at idx 1660
# Found embedding for token tt__ford at idx 77
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 006.txt
# Query extracted: julia roberts
# Ground_Truth extraction from 006.txt
# Tokens extracted: ['julia', 'roberts']
# Embeddings extraction...
# Found embedding for token julia at idx 24
# Found embedding for token tt__roberts at idx 58
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 007.txt
# Query extracted: tom hanks
# Ground_Truth extraction from 007.txt
# Tokens extracted: ['tom', 'hanks']
# Embeddings extraction...
# Found embedding for token tom at idx 10
# Found embedding for token tt__tom at idx 620
# Found embedding for token tt__hanks at idx 1684
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 008.txt
# Query extracted: johnny depp
# Ground_Truth extraction from 008.txt
# Tokens extracted: ['johnny', 'depp']
# Embeddings extraction...
# Found embedding for token johnny at idx 416
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__252249 --> Illingworth, John --> 39348760
2) --> idx__182926 --> Byrnes, John --> 39037897
3) --> idx__37616 --> Heiman, Nachum --> 41022136
4) --> idx__152276 --> Perkins, Frank --> 41036465
5) --> idx__52594 --> Porter, Bobby --> 39670800

# Query extraction from 009.txt
# Query extracted: angelina jolie
# Ground_Truth extraction from 009.txt
# Tokens extracted: ['angelina', 'jolie']
# Embeddings extraction...
# Found embedding for token angelina at idx 865
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__250554 --> Farouk, Dina --> 41126375
2) --> idx__78069 --> Keay, Lou Lou --> 41300517
3) --> idx__125907 --> Mahoney, Leeann --> 40333651
4) --> idx__152427 --> Tavares, Arthur --> 39854825
5) --> idx__235681 --> Abe, Frank --> 38903528

# Query extraction from 010.txt
# Query extracted: morgan freeman
# Ground_Truth extraction from 010.txt
# Tokens extracted: ['morgan', 'freeman']
# Embeddings extraction...
# Found embedding for token morgan at idx 189
# Found embedding for token tt__morgan at idx 37
# Found embedding for token tt__freeman at idx 183
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 011.txt
# Query extracted: gone with the wind
# Ground_Truth extraction from 011.txt
# Tokens extracted: ['gone', 'with', 'the', 'wind']
# Embeddings extraction...
# Found embedding for token the at idx 108
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__197495 --> Vilanova, John --> 39908313
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__6246 --> Shull, Lancer Dean --> 39790815
4) --> idx__80980 --> Wong, Alex V. --> 40941306
5) --> idx__152380 --> Klawin, James --> 39410603

# Query extraction from 012.txt
# Query extracted: star wars
# Ground_Truth extraction from 012.txt
# Tokens extracted: ['star', 'wars']
# Embeddings extraction...
# Found embedding for token star at idx 1656
# Found embedding for token tt__star at idx 3672
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 013.txt
# Query extracted: casablanca
# Ground_Truth extraction from 013.txt
# Tokens extracted: ['casablanca']
# Embeddings extraction...
# No embeddings found for query --> casablanca

# Query extraction from 014.txt
# Query extracted: lord of the rings
# Ground_Truth extraction from 014.txt
# Tokens extracted: ['lord', 'of', 'the', 'rings']
# Embeddings extraction...
# Found embedding for token lord at idx 1971
# Found embedding for token tt__lord at idx 2186
# Found embedding for token the at idx 108
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 015.txt
# Query extracted: the sound of music
# Ground_Truth extraction from 015.txt
# Tokens extracted: ['the', 'sound', 'of', 'music']
# Embeddings extraction...
# Found embedding for token the at idx 108
# Found embedding for token tt__music at idx 6210
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 016.txt
# Query extracted: wizard of oz
# Ground_Truth extraction from 016.txt
# Tokens extracted: ['wizard', 'of', 'oz']
# Embeddings extraction...
# Found embedding for token wizard at idx 6398
# Found embedding for token oz at idx 6814
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 017.txt
# Query extracted: the notebook
# Ground_Truth extraction from 017.txt
# Tokens extracted: ['the', 'notebook']
# Embeddings extraction...
# Found embedding for token the at idx 108
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__197495 --> Vilanova, John --> 39908313
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__6246 --> Shull, Lancer Dean --> 39790815
4) --> idx__80980 --> Wong, Alex V. --> 40941306
5) --> idx__152380 --> Klawin, James --> 39410603

# Query extraction from 018.txt
# Query extracted: forrest gump
# Ground_Truth extraction from 018.txt
# Tokens extracted: ['forrest', 'gump']
# Embeddings extraction...
# Found embedding for token forrest at idx 873
# Found embedding for token tt__forrest at idx 252
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 019.txt
# Query extracted: the princess bride
# Ground_Truth extraction from 019.txt
# Tokens extracted: ['the', 'princess', 'bride']
# Embeddings extraction...
# Found embedding for token the at idx 108
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__197495 --> Vilanova, John --> 39908313
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__6246 --> Shull, Lancer Dean --> 39790815
4) --> idx__80980 --> Wong, Alex V. --> 40941306
5) --> idx__152380 --> Klawin, James --> 39410603

# Query extraction from 020.txt
# Query extracted: the godfather
# Ground_Truth extraction from 020.txt
# Tokens extracted: ['the', 'godfather']
# Embeddings extraction...
# Found embedding for token the at idx 108
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__197495 --> Vilanova, John --> 39908313
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__6246 --> Shull, Lancer Dean --> 39790815
4) --> idx__80980 --> Wong, Alex V. --> 40941306
5) --> idx__152380 --> Klawin, James --> 39410603

# Query extraction from 021.txt
# Query extracted: title atticus finch
# Ground_Truth extraction from 021.txt
# Tokens extracted: ['title', 'atticus', 'finch']
# Embeddings extraction...
# Found embedding for token atticus at idx 3562
# Found embedding for token tt__finch at idx 796
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 022.txt
# Query extracted: title indiana jones
# Ground_Truth extraction from 022.txt
# Tokens extracted: ['title', 'indiana', 'jones']
# Embeddings extraction...
# Found embedding for token jones at idx 4086
# Found embedding for token tt__jones at idx 16
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 023.txt
# Query extracted: title james bond
# Ground_Truth extraction from 023.txt
# Tokens extracted: ['title', 'james', 'bond']
# Embeddings extraction...
# Found embedding for token james at idx 4
# Found embedding for token tt__james at idx 52
# Found embedding for token tt__bond at idx 890
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 024.txt
# Query extracted: title rick blaine
# Ground_Truth extraction from 024.txt
# Tokens extracted: ['title', 'rick', 'blaine']
# Embeddings extraction...
# Found embedding for token rick at idx 23
# Found embedding for token blaine at idx 875
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 025.txt
# Query extracted: title will kane
# Ground_Truth extraction from 025.txt
# Tokens extracted: ['title', 'will', 'kane']
# Embeddings extraction...
# Found embedding for token will at idx 350
# Found embedding for token kane at idx 723
# Found embedding for token tt__kane at idx 139
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 026.txt
# Query extracted: title dr. hannibal lecter
# Ground_Truth extraction from 026.txt
# Tokens extracted: ['title', 'dr', 'hannibal', 'lecter']
# Embeddings extraction...
# Found embedding for token dr at idx 34
# Found embedding for token tt__dr at idx 7104
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 027.txt
# Query extracted: title norman bates
# Ground_Truth extraction from 027.txt
# Tokens extracted: ['title', 'norman', 'bates']
# Embeddings extraction...
# Found embedding for token norman at idx 36
# Found embedding for token tt__norman at idx 227
# Found embedding for token tt__bates at idx 355
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 028.txt
# Query extracted: title darth vader
# Ground_Truth extraction from 028.txt
# Tokens extracted: ['title', 'darth', 'vader']
# Embeddings extraction...
# No embeddings found for query --> title darth vader

# Query extraction from 029.txt
# Query extracted: title the wicked witch of the west
# Ground_Truth extraction from 029.txt
# Tokens extracted: ['title', 'the', 'wicked', 'witch', 'of', 'the', 'west']
# Embeddings extraction...
# Found embedding for token the at idx 108
# Found embedding for token the at idx 108
# Found embedding for token tt__west at idx 109
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 030.txt
# Query extracted: title nurse ratched
# Ground_Truth extraction from 030.txt
# Tokens extracted: ['title', 'nurse', 'ratched']
# Embeddings extraction...
# Found embedding for token tt__nurse at idx 1654
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__38726 --> Ireland, Mickey --> 39351112
2) --> idx__36355 --> Collins, Robert --> 39089205
3) --> idx__223255 --> Franklin, John --> 39222817
4) --> idx__177988 --> Kent, Diana --> 40271164
5) --> idx__13544 --> Parker, James Ron --> 39638983

# Query extraction from 031.txt
# Query extracted: title frankly my dear i don't give a damn
# Ground_Truth extraction from 031.txt
# Tokens extracted: ['title', 'frankly', 'my', 'dear', 'i', 'don', 't', 'give', 'a', 'damn']
# Embeddings extraction...
# Found embedding for token tt__i at idx 2
# Found embedding for token don at idx 281
# Found embedding for token t at idx 154
# Found embedding for token a at idx 47
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 032.txt
# Query extracted: title i'm gonna make him an offer he won't refuse
# Ground_Truth extraction from 032.txt
# Tokens extracted: ['title', 'i', 'm', 'gonna', 'make', 'him', 'an', 'offer', 'he', 'won', 't', 'refuse']
# Embeddings extraction...
# Found embedding for token tt__i at idx 2
# Found embedding for token m at idx 8
# Found embedding for token tt__m at idx 6688
# Found embedding for token offer at idx 4804
# Found embedding for token t at idx 154
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 033.txt
# Query extracted: title you don't understand i coulda had class i coulda been a contender i coulda been somebody instead of a bum which is what i am
# Ground_Truth extraction from 033.txt
# Tokens extracted: ['title', 'you', 'don', 't', 'understand', 'i', 'coulda', 'had', 'class', 'i', 'coulda', 'been', 'a', 'contender', 'i', 'coulda', 'been', 'somebody', 'instead', 'of', 'a', 'bum', 'which', 'is', 'what', 'i', 'am']
# Embeddings extraction...
# Found embedding for token don at idx 281
# Found embedding for token t at idx 154
# Found embedding for token tt__i at idx 2
# Found embedding for token tt__i at idx 2
# Found embedding for token a at idx 47
# Found embedding for token tt__i at idx 2
# Found embedding for token a at idx 47
# Found embedding for token tt__i at idx 2
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__197495 --> Vilanova, John --> 39908313
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__52539 --> dePriest, James E. --> 39143176
5) --> idx__152380 --> Klawin, James --> 39410603

# Query extraction from 034.txt
# Query extracted: title toto i've a feeling we're not in kansas any more
# Ground_Truth extraction from 034.txt
# Tokens extracted: ['title', 'toto', 'i', 've', 'a', 'feeling', 'we', 're', 'not', 'in', 'kansas', 'any', 'more']
# Embeddings extraction...
# Found embedding for token tt__i at idx 2
# Found embedding for token a at idx 47
# Found embedding for token re at idx 1413
# Found embedding for token tt__more at idx 7172
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 035.txt
# Query extracted: title here's looking at you kid
# Ground_Truth extraction from 035.txt
# Tokens extracted: ['title', 'here', 's', 'looking', 'at', 'you', 'kid']
# Embeddings extraction...
# Found embedding for token s at idx 115
# Found embedding for token tt__s at idx 304
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 036.txt
# Query extracted: hamill skywalker
# Ground_Truth extraction from 036.txt
# Tokens extracted: ['hamill', 'skywalker']
# Embeddings extraction...
# Found embedding for token tt__hamill at idx 1027
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__185125 --> Lee, Michael --> 39454014
2) --> idx__272871 --> Ott, John --> 39627329
3) --> idx__98554 --> Stefan, Cornelia --> 41426971
4) --> idx__18398 --> Estiloz, Tim --> 39188431
5) --> idx__40578 --> Edwards, Norman --> 39176006

# Query extraction from 037.txt
# Query extracted: hanks 2004
# Ground_Truth extraction from 037.txt
# Tokens extracted: ['hanks', '2004']
# Embeddings extraction...
# Found embedding for token tt__hanks at idx 1684
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__33114 --> Gasienica, M. --> 39240698
2) --> idx__229800 --> Bablin, Lucas --> 38951107
3) --> idx__272871 --> Ott, John --> 39627329
4) --> idx__34315 --> Stashwick, Todd --> 39823236
5) --> idx__33553 --> Star, Gemma --> 40524390

# Query extraction from 038.txt
# Query extracted: henry fonda yours mine ours char name
# Ground_Truth extraction from 038.txt
# Tokens extracted: ['henry', 'fonda', 'yours', 'mine', 'ours', 'char', 'name']
# Embeddings extraction...
# Found embedding for token henry at idx 20
# Found embedding for token tt__henry at idx 141
# Found embedding for token tt__fonda at idx 8335
# Found embedding for token tt__mine at idx 2498
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 039.txt
# Query extracted: russell crowe gladiator char name
# Ground_Truth extraction from 039.txt
# Tokens extracted: ['russell', 'crowe', 'gladiator', 'char', 'name']
# Embeddings extraction...
# Found embedding for token russell at idx 70
# Found embedding for token tt__russell at idx 116
# Found embedding for token tt__crowe at idx 2837
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 040.txt
# Query extracted: brent spiner star trek
# Ground_Truth extraction from 040.txt
# Tokens extracted: ['brent', 'spiner', 'star', 'trek']
# Embeddings extraction...
# Found embedding for token brent at idx 137
# Found embedding for token tt__brent at idx 1437
# Found embedding for token star at idx 1656
# Found embedding for token tt__star at idx 3672
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 041.txt
# Query extracted: audrey hepburn 1951
# Ground_Truth extraction from 041.txt
# Tokens extracted: ['audrey', 'hepburn', '1951']
# Embeddings extraction...
# Found embedding for token audrey at idx 130
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__127778 --> Sonali, Pendharkar --> 41153721
2) --> idx__120764 --> Spieth, Robert --> 39816039
3) --> idx__52539 --> dePriest, James E. --> 39143176
4) --> idx__6246 --> Shull, Lancer Dean --> 39790815
5) --> idx__64920 --> Bannen, Ian --> 38960239

# Query extraction from 042.txt
# Query extracted: name jacques clouseau
# Ground_Truth extraction from 042.txt
# Tokens extracted: ['name', 'jacques', 'clouseau']
# Embeddings extraction...
# Found embedding for token jacques at idx 27
# Found embedding for token tt__jacques at idx 2670
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 043.txt
# Query extracted: name jack ryan
# Ground_Truth extraction from 043.txt
# Tokens extracted: ['name', 'jack', 'ryan']
# Embeddings extraction...
# Found embedding for token jack at idx 13
# Found embedding for token tt__jack at idx 1340
# Found embedding for token ryan at idx 14
# Found embedding for token tt__ryan at idx 90
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 044.txt
# Query extracted: rocky stallone
# Ground_Truth extraction from 044.txt
# Tokens extracted: ['rocky', 'stallone']
# Embeddings extraction...
# Found embedding for token rocky at idx 718
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__197495 --> Vilanova, John --> 39908313
2) --> idx__6246 --> Shull, Lancer Dean --> 39790815
3) --> idx__152380 --> Klawin, James --> 39410603
4) --> idx__80980 --> Wong, Alex V. --> 40941306
5) --> idx__219957 --> Siebrecht, Julia --> 41415986

# Query extraction from 045.txt
# Query extracted: name terminator
# Ground_Truth extraction from 045.txt
# Tokens extracted: ['name', 'terminator']
# Embeddings extraction...
# No embeddings found for query --> name terminator

# Query extraction from 046.txt
# Query extracted: harrison ford george lucas
# Ground_Truth extraction from 046.txt
# Tokens extracted: ['harrison', 'ford', 'george', 'lucas']
# Embeddings extraction...
# Found embedding for token harrison at idx 618
# Found embedding for token tt__harrison at idx 123
# Found embedding for token ford at idx 1660
# Found embedding for token tt__ford at idx 77
# Found embedding for token george at idx 11
# Found embedding for token tt__george at idx 155
# Found embedding for token lucas at idx 106
# Found embedding for token tt__lucas at idx 195
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__197495 --> Vilanova, John --> 39908313
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__52539 --> dePriest, James E. --> 39143176
5) --> idx__152380 --> Klawin, James --> 39410603

# Query extraction from 047.txt
# Query extracted: sean connery fleming
# Ground_Truth extraction from 047.txt
# Tokens extracted: ['sean', 'connery', 'fleming']
# Embeddings extraction...
# Found embedding for token sean at idx 25
# Found embedding for token tt__fleming at idx 316
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 048.txt
# Query extracted: reeves wachowski
# Ground_Truth extraction from 048.txt
# Tokens extracted: ['reeves', 'wachowski']
# Embeddings extraction...
# Found embedding for token tt__reeves at idx 613
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__7490 --> Coombs, Paul M. --> 39097716
2) --> idx__223255 --> Franklin, John --> 39222817
3) --> idx__113643 --> Dixon, Erin --> 41229280
4) --> idx__89184 --> Mathe, Robert --> 39519273
5) --> idx__185125 --> Lee, Michael --> 39454014

# Query extraction from 049.txt
# Query extracted: dean jones herbie
# Ground_Truth extraction from 049.txt
# Tokens extracted: ['dean', 'jones', 'herbie']
# Embeddings extraction...
# Found embedding for token dean at idx 51
# Found embedding for token tt__dean at idx 213
# Found embedding for token jones at idx 4086
# Found embedding for token tt__jones at idx 16
# Found embedding for token herbie at idx 1967
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815

# Query extraction from 050.txt
# Query extracted: indiana jones last crusade lost ark
# Ground_Truth extraction from 050.txt
# Tokens extracted: ['indiana', 'jones', 'last', 'crusade', 'lost', 'ark']
# Embeddings extraction...
# Found embedding for token jones at idx 4086
# Found embedding for token tt__jones at idx 16
# Found embedding for token tt__last at idx 7241
# Computing similarities...
# Searching the top5 similar RIDs...
1) --> idx__193839 --> Whitcher, John --> 41159149
2) --> idx__52539 --> dePriest, James E. --> 39143176
3) --> idx__64920 --> Bannen, Ian --> 38960239
4) --> idx__197495 --> Vilanova, John --> 39908313
5) --> idx__6246 --> Shull, Lancer Dean --> 39790815
