# mwuser nuclear weapon
# nuclear weapons, NOT a country's nuclear capabilities and NOT atomic elements
([179214, 1505764, 174287], [(1505764, 179214), (1505764, 174287)]) # Effects_of_nuclear_explosions
([180640, 1510381, 173355], [(1510381, 180640), (1510381, 173355)]) # Cold_War
([181676, 1508773, 172681], [(1508773, 181676), (1508773, 172681)]) # Nuclear_fission
([181788, 1508712, 173355], [(1508712, 181788), (1508712, 173355)]) # Nuclear_weapon
([182234, 1506181, 172818], [(1506181, 182234), (1506181, 172818)]) # History_of_nuclear_weapons
([183114, 1508778, 173355], [(1508778, 183114), (1508778, 173355)]) # Nuclear_power
([184393, 1506714, 173501], [(1506714, 184393), (1506714, 173501)]) # Tsar_Bomba
([184401, 1506542, 173058], [(1506542, 184401), (1506542, 173058)]) # Trinity_(nuclear_test)
